! Title: br-paywall
! Last updated: 15-02-2020
! Homepage: https://github.com/fabiom/br-paywall/
! Licence: MIT
! 
! -----------------------General advert blocking filters-----------------------!
! Folha
||static.folha.uol.com.br/paywall/*$1p
||paywall.folha.uol.com.br^$1p

! Estadão
||acesso.estadao.com.br/paywall/*$1p

! O Globo
||static.infoglobo.com.br/paywall/*

! Gazeta do Povo
||www.netdeal.com.br^$domain=gazetadopovo.com.br

! Jornal do Comércio
||www.jornaldocomercio.com/src/inove/paywall.php$1p

! Vários (via tinypass)
||experience.tinypass.com^
